#datos del proyecto
sonar.projectKey = servicio-seguridad-taller-final
sonar.projectName = servicio-seguridad-taller-final
sonar-projectVersion = 1.0

#analisis de nuestro codigo
sonar.sources=src/main/java
sonar.test=src/test/java
sonar.java.binaries=target

#codificacion
sonar.sourceEncoding=UTF-8

#datos del portal-sonar
sonar.host.url=http://localhost:5051
sonar.login=squ_88fab9d4c48e39ef80a1cf84cb8beab856b166cc